d /tmp/user-%U 0755
L /%h/tmp - - - - /tmp/user-%U
d /tmp/user-%U/downloads 0700
d /tmp/user-%U/log 0700
L /%h/log - - - - /tmp/user-%U/log
d /tmp/user-%U/history 0700
L /%C/history - - - - /tmp/user-%U/history
d /tmp/user-%U/tmp 0700
L /tmp/user-%U/tmp/run - - - - %t
d %t/ssh 0700
