d /tmp/%u 0755
L /home/%u/tmp - - - - /tmp/%u
d /tmp/%u/downloads 0700
d /tmp/%u/log 0700
L /home/%u/log - - - - /tmp/%u/log
d /tmp/%u/history 0700
L /home/%u/.history - - - - /tmp/%u/history
d /tmp/%u/tmp 0700
L /tmp/%u/tmp/run - - - - %t
d %t/ssh 0700
