readonly local hi=%F{102}
readonly local dim=%B%F{008}
readonly local normal=%f%k%b
readonly local prompt_indent=${(r:$(($SHLVL - 1)):: :)}

local user
if [[ -n $DOAS_USER ]] || [[ -n $SUDO_USER ]] || [[ ! -O $ZDOTDIR ]]; then
	user=$hi%n$dim
fi
local main=$user

local host
if [[ -n $SSH_CONNECTION ]]; then
	host=$hi%m$dim
fi
if [[ -n $host ]]; then
	if [[ -n $main ]]; then
		main=$main@
	fi
	main=$main$host
fi

readonly local char=%(!.#.$)
PROMPT=$prompt_indent$dim$main$char$normal' '

main=%v
if [[ -n $TAB ]]; then
	main="$TAB$main"
fi
RPROMPT="$dim<$main$normal"

setopt prompt_cr
PROMPT_EOL_MARK=$dim~$normal

#setopt PRINT_EXIT_VALUE
add-zsh-hook precmd show-exit-status
