input {
    keyboard {
        repeat-delay 250
        repeat-rate 60
    }
    disable-power-key-handling
    warp-mouse-to-focus
    focus-follows-mouse
    workspace-auto-back-and-forth
}
layout {
    gaps 1
    // center-focused-column "on-overflow"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.33333; }
    focus-ring {
        width 1
        active-gradient from="#a44" to="#44a" angle=90
    }
    border { off; }
    struts {
        left  1
        right 1
    }
}
spawn-at-startup "/home/xia/bin/wayland/niri/niri-session"
spawn-at-startup "/home/xia/bin/wayland/niri/default-apps"
prefer-no-csd
screenshot-path "~/tmp/downloads/Screenshot-%Y%m%d%H%M%S.png"
binds {
    Mod+F1           { show-hotkey-overlay; }
    Mod+Shift+Q      { quit; }
    Mod+Shift+Ctrl+T { toggle-debug-tint; }
    Mod+Shift+X      { close-window; }

    Mod+B       { focus-column-left; }
    Mod+F       { focus-column-right; }
    Mod+P       { focus-window-or-workspace-up; }
    Mod+N       { focus-window-or-workspace-down; }
    Mod+Shift+B { move-column-left; }
    Mod+Shift+F { move-column-right; }
    Mod+Shift+P { move-window-up-or-to-workspace-up; }
    Mod+Shift+N { move-window-down-or-to-workspace-down; }

    Mod+Home       { focus-column-first; }
    Mod+End        { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }
    Mod+C          { center-column; }

    // Mod+Shift+Ctrl+B { move-window-to-monitor-left; }
    // Mod+Shift+Ctrl+F { move-window-to-monitor-right; }
    // Mod+Shift+Ctrl+P { move-window-to-monitor-up; }
    // Mod+Shift+Ctrl+N { move-window-to-monitor-down; }

    Mod+1       { focus-workspace 1; }
    Mod+2       { focus-workspace 2; }
    Mod+3       { focus-workspace 3; }
    Mod+4       { focus-workspace 4; }
    Mod+5       { focus-workspace 5; }
    Mod+6       { focus-workspace 6; }
    Mod+7       { focus-workspace 7; }
    Mod+8       { focus-workspace 8; }
    Mod+9       { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    // Mod+Comma        { consume-window-into-column; }
    // Mod+Period       { expel-window-from-column; }
    Mod+Shift+Comma  { consume-or-expel-window-left; }
    Mod+Shift+Period { consume-or-expel-window-right; }
    // Mod+Shift+Minus  { set-window-height "-10%"; }
    // Mod+Shift+Equal  { set-window-height "+10%"; }

    Mod+W       { switch-preset-column-width; }
    Mod+M       { maximize-column; }
    Mod+Shift+M { fullscreen-window; }
    // Mod+Minus   { set-column-width "-10%"; }
    // Mod+Equal   { set-column-width "+10%"; }

    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    Mod+Return      { spawn "zellij-term"; }
    Mod+Ctrl+Return { spawn "term"; }
}
