Include = /etc/paru.conf

[options]
BatchInstall
RemoveMake
SkipReview
# SudoLoop
BottomUp

CombinedUpgrade
UpgradeMenu

NoWarn = ghr-bin havn-bin jay-git

[bin]
# Sudo = doas
PreBuildCommand = paru-pre-build
