. /etc/makepkg.conf

MAKEFLAGS="${MAKEFLAGS:-} -j $(nproc)"
BUILDDIR=${TMPDIR:-/tmp}/makepkg
COMPRESSZST=(${COMPRESSZST[@]/zstd/zstdmt})

_fuse='-fuse-ld=mold'
LDFLAGS="${LDFLAGS:-} ${_fuse}"
RUSTFLAGS="${RUSTFLAGS:-} -C link-arg=${_fuse}"
unset _fuse
